@charset "UTF-8";
/*Primero se llama a los utilities*/
/*segundo a los base*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

p {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}

h1,
h2,
h3 {
  font-family: "DM Serif Display", serif;
  font-weight: 600;
}

main {
  background-color: #F3E9DC;
}

h1 {
  font-size: 2.25rem;
  font-weight: 600;
}

h2 {
  font-size: 1.75rem;
  font-weight: 600;
}

p {
  font-size: 1rem;
  line-height: 1.6;
}

/*tersero layout media query al final*/
.pie-pagina h3 {
  padding: 0.625rem;
  font-size: 1.375rem;
  font-weight: 600;
}

.caja-general {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: none;
  gap: 0;
  padding: 1.25rem 0;
  background-color: #5C4033;
  color: #F3E9DC;
  height: auto;
}

.caja-redes {
  display: flex;
  flex-wrap: none;
  flex-direction: column;
  justify-content: none;
  align-items: none;
  gap: 0.625rem;
  margin-top: 2.1875rem;
}

.caja-contactos {
  display: flex;
  flex-wrap: none;
  flex-direction: column;
  justify-content: none;
  align-items: none;
  gap: 0.625rem;
}

.iconos-rd {
  display: flex;
  flex-wrap: none;
  flex-direction: row;
  justify-content: space-around;
  align-items: none;
  gap: 0;
}

.iconos-ct {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: none;
  align-items: none;
  gap: 0.625rem;
}

.item-contacto {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: none;
  align-items: center;
  gap: 0.625rem;
}

.item-contacto img {
  width: 1.5rem;
  height: 1.5rem;
}

.item-contacto p {
  margin: 0;
  font-size: 1rem;
  text-wrap: pretty;
}

/*--------------- html index ---------------*/
.seccion-bienvenida {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.875rem;
}

.txt-bienvenida {
  display: flex;
  align-items: center;
  width: 50%;
  margin-right: 1.25rem;
  text-wrap: pretty;
}

.seccion-bienvenida img {
  width: 100%;
  max-width: 18.75rem;
  height: auto;
  object-fit: cover;
  margin: 1.875rem;
  border-radius: 1.25rem;
}

h1 {
  color: #5C4033;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}

main p {
  color: #C75D2C;
  text-align: left;
  font-size: 1rem;
  line-height: 1.6;
  text-wrap: pretty;
}

.contenedor-general {
  display: grid;
  grid-template-columns: none;
  grid-template-rows: repeat(3, 1fr);
  align-items: none;
  justify-items: none;
  gap: 1.875rem;
}

.contenedor3, .contenedor2, .contenedor1 {
  display: flex;
  align-items: center;
  gap: 1.5625rem;
}
.contenedor3 h2, .contenedor2 h2, .contenedor1 h2 {
  padding: 0.625rem 1.5625rem;
  font-size: 1.75rem;
  font-weight: 600;
}
.contenedor3 p, .contenedor2 p, .contenedor1 p {
  padding: 0.625rem 1.5625rem;
  font-size: 1rem;
  line-height: 1.6;
  text-wrap: pretty;
}
.contenedor3 img, .contenedor2 img, .contenedor1 img {
  width: 100%;
  max-width: 18.75rem;
  height: auto;
  object-fit: cover;
  border-radius: 1rem;
  margin: 0.625rem;
}

/* --------------- Sección Tienda --------------- */
.contenedor1 {
  background-color: #F8B259;
  padding-right: 0.625rem;
}
.contenedor1 h2, .contenedor1 p {
  color: #5C4033;
}

/* --------------- Sección Eventos --------------- */
.contenedor2 {
  background-color: #D96F32;
  flex-direction: row-reverse;
  padding-left: 0.625rem;
}
.contenedor2 h2, .contenedor2 p {
  color: #F3E9DC;
}

/* --------------- Sección Sobre nosotros --------------- */
.contenedor3 {
  background-color: #C75D2C;
  padding-right: 0.625rem;
  margin-bottom: 1.875rem;
}
.contenedor3 h2, .contenedor3 p {
  color: #F8B259;
}

/* --------------- html contacto --------------- */
/* --------------- Formulario de contacto ---------------*/
.contenedor-form {
  display: flex;
  flex-wrap: none;
  flex-direction: none;
  justify-content: none;
  align-items: none;
  gap: none;
  width: 100%;
  max-width: 68.75rem;
  margin: 0 auto;
}

.info-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: none;
  align-items: none;
  justify-items: none;
  gap: none;
  width: 100%;
  max-width: 68.75rem;
}

.izq {
  padding: 3.125rem;
}

.der {
  padding: 3.125rem;
  text-align: center;
}

.contenedor-form h2 {
  margin-bottom: 0.9375rem;
  font-size: 1.75rem;
  font-weight: 600;
}

.txt-tarjeta {
  margin-bottom: 1.875rem;
  font-size: 1rem;
  line-height: 1.6;
  text-wrap: pretty;
}

.contenedor-form img {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0.3125rem 0.625rem 0.3125rem 0;
}

.txt-info {
  display: flex;
  align-items: center;
  margin: 0.3125rem 0.625rem 0.3125rem 0;
  width: 1.5rem;
  height: 1.5rem;
}

/* --------------- Campos del formulario --------------- */
.campo, textarea {
  background-color: #FFD7A3;
  border: 1px solid #F8B259;
  width: 100%;
  padding: 0.9375rem 0.625rem;
  margin-bottom: 1.25rem;
  font-size: 1rem;
  border-radius: 0.1875rem;
}

/*--------------- html eventos ---------------*/
.encavezado-eventos {
  background-color: #F8B259;
  height: auto;
  padding: 1.25rem 0;
}

.encavezado-eventos h1 {
  text-align: center;
  font-weight: 600;
  font-size: 2.25rem;
}

.contenedor-eventos {
  display: flex;
  flex-wrap: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}

.apartado-imgEvetos {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: none;
  align-items: center;
  gap: 1.25rem;
  margin: 3.125rem 0.625rem;
  flex: 1 1 400px;
}

.apartado-imgEvetos img {
  width: 100%;
  max-width: 500px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px #5C4033;
}

.img2-evt img, .img1-evt img {
  height: 25rem;
  object-fit: cover;
  border-radius: 0.625rem;
  box-shadow: 0 0.25rem 0.5rem #5C4033;
}

.img1-evt img {
  width: 37.5rem;
}

.img2-evt img {
  width: 43.75rem;
}

.apartado-txtEventos {
  display: flex;
  flex-wrap: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin: 3.125rem;
}

.apartado-txtEventos h2 {
  color: #5C4033;
  font-size: 1.75rem;
  font-weight: 600;
}

.apartado-txtEventos p {
  font-size: 1rem;
  line-height: 1.6;
  padding: 0 2.5rem;
  text-wrap: pretty;
}

.listado-contenidoEvt {
  list-style: circle;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}

.list-promo {
  color: #5C4033;
  font-size: 1rem;
  margin-left: 1.25rem;
  padding-left: 1.875rem;
}

.explicacion-pagos {
  font-weight: 600;
  line-height: 1.6;
}

/*--------------- html nosotos ---------------*/
.encavezado-nosotros {
  background-color: #F8B259;
  height: auto;
  padding: 1.25rem 0;
}

.encavezado-nosotros h1 {
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}

.seccion-historia {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: none;
  align-items: center;
  gap: 3.125rem;
  margin: 1.25rem 3rem;
  padding: 1.25rem 4.5rem;
}

.seccion-historia img {
  box-shadow: 0 0.25rem 0.5rem #5C4033;
  filter: grayscale(100%);
  border-radius: 0.9375rem;
  width: 100%;
  max-width: 22rem;
  height: auto;
}

.seccion-historia h2 {
  color: #5C4033;
  font-size: 2.25rem;
  font-weight: 600;
}

.seccion-historia p {
  font-size: 1rem;
  line-height: 1.6;
  text-wrap: pretty;
}

.seccion-valores {
  display: flex;
  flex-wrap: none;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  gap: 1.25rem;
  padding: 1.25rem;
}

.valor-uno,
.valor-tres,
.valor-dos {
  display: flex;
  flex-wrap: none;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: none;
  gap: 0;
  flex: 1 1 0;
  min-height: 20rem;
  padding: 1.25rem;
  border-radius: 0.75rem;
  margin: 0;
}

.valor-uno p,
.valor-dos p,
.valor-tres p {
  padding: 0 2.5rem;
  text-wrap: pretty;
}

.seccion-valores h3 {
  color: #FFD7A3;
  text-align: center;
  font-weight: 700;
  font-size: 1.375rem;
  padding: 0.9375rem;
}

.seccion-valores p {
  color: #FFD7A3;
  font-size: 1rem;
  line-height: 1.6;
  text-wrap: pretty;
}

.valor-uno, .valor-tres {
  background-color: #C75D2C;
  border-radius: 0.75rem;
}

.valor-dos {
  background-color: #D96F32;
  border-radius: 0.75rem;
}

/* --------------- html tienda --------------- */
.encavezado-tienda {
  background-color: #F8B259;
  height: auto;
  padding: 1.25rem 0;
}

.encavezado-tienda h1 {
  text-align: center;
  font-weight: 600;
  font-size: 2.25rem;
}

/* --------------- filtros --------------- */
.filtro-busqueda {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  gap: 1rem;
  margin: 1rem 0;
}

.campo-filtro, textarea {
  background-color: #F8B259;
  border: 1px solid #D96F32;
  padding: 0.625rem 0.3125rem;
  font-size: 1rem;
  border-radius: 0.1875rem;
}

input:-webkit-autofill {
  box-shadow: 0 0 0px 1000px #F8B259 inset;
}

select {
  padding: 0.625rem 0.3125rem;
  border-radius: 0.1875rem;
  background-color: #F8B259;
  border: 1px solid #D96F32;
  color: #000000;
  cursor: pointer;
}

@media (max-width: 768px) {
  /* --------------- Navbar tablet --------------- */
  .carritoNavBar {
    position: relative;
    left: 100px;
  }
  /* --------------- html index tablet --------------- */
  .seccion-bienvenida img {
    width: 12.5rem;
  }
  h1 {
    font-size: 2rem;
  }
  /* --------------- redirecciones del index tablet--------------- */
  .contenedor-general {
    gap: 0.625rem;
  }
  /* --------------- Secciones del index --------------- */
  .contenedor1 h2,
  .contenedor2 h2,
  .contenedor3 h2 {
    padding: 0.625rem 1.25rem;
    font-size: 1.5rem;
  }
  .contenedor1 img,
  .contenedor2 img,
  .contenedor3 img {
    width: 15.625rem;
  }
  /* --------------- html contacto tablet --------------- */
  /* --------------- Formulario de contacto ---------------*/
  .izq {
    padding: 2.5rem;
  }
  .der {
    padding: 2.5rem 2.1875rem;
  }
  .contenedor-form h2 {
    font-size: 1.5rem;
  }
  .txt-tarjeta {
    margin-bottom: 1.5625rem;
  }
  .contenedor-form img {
    width: 1.25rem;
    height: 1.25rem;
    margin: 0.3125rem 0.625rem 0.3125rem 0;
  }
  .txt-info {
    width: 1.5rem;
    height: 1.5rem;
  }
  /* --------------- Botón enviar --------------- */
  .enviar {
    padding: 0.8125rem;
  }
  /* --------------- html eventos tablet--------------- */
  .encavezado-eventos h1 {
    font-size: 2rem;
  }
  .contenedor-eventos {
    display: flex;
    flex-wrap: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    padding: 2rem;
  }
  .apartado-imgEvetos {
    display: flex;
    flex-wrap: none;
    flex-direction: row;
    justify-content: none;
    align-items: none;
    gap: 1.25rem;
    margin: 2.75rem 0.625rem;
    flex: 1 1 300px;
  }
  .apartado-imgEvetos img {
    width: 100%;
    max-width: 25rem;
  }
  .img1-evt img {
    width: 21.875rem;
    height: 15.625rem;
  }
  .img2-evt img {
    height: 18.75rem;
  }
  .apartado-txtEventos {
    margin: 2rem;
    gap: 2rem;
  }
  .apartado-txtEventos h2 {
    font-size: 1.5rem;
  }
  .apartado-txtEventos p {
    padding: 0 1.5rem;
  }
  .list-promo {
    margin-left: 1rem;
    padding-left: 1.75rem;
  }
  /* --------------- html Sobre Nosotros teblet --------------- */
  .encavezado-nosotros h1 {
    font-size: 2rem;
  }
  .seccion-historia {
    margin: 1.5rem 2rem;
    padding: 1.5rem 1.875rem;
    gap: 2.5rem;
  }
  .seccion-historia img {
    width: 16rem;
  }
  .seccion-historia h2 {
    font-size: 1.75rem;
    margin: 0.625rem 0;
  }
  .seccion-valores {
    padding: 1rem;
  }
  .valor-uno,
  .valor-tres,
  .valor-dos {
    padding: 1rem;
  }
  .seccion-valores h3 {
    font-size: 1.25rem;
    padding: 0.8125rem;
  }
  /* --------------- html tienda tablet --------------- */
  .encavezado-tienda h1 {
    font-size: 2rem;
  }
  .card {
    width: 15rem;
    height: 20.625rem;
    margin: 2rem;
  }
  .card-img img {
    width: 100%;
    height: 7.8125rem;
  }
  .info-card {
    margin: 0.625rem 0;
    height: 100px;
  }
  .info-card h2 {
    font-size: 1.25rem;
  }
  .footer-card p {
    margin-bottom: 0;
  }
  .footer-card {
    padding-top: 0;
  }
  /* --------------- Pie de página tablet --------------- */
  .pie-pagina h3 {
    padding: 0.3125rem;
    font-size: 1.25rem;
  }
  .caja-general {
    padding: 0.9375rem 0;
  }
  .caja-redes {
    margin-top: 1.875rem;
  }
  .caja-contactos {
    gap: 0.625rem;
  }
  .item-contacto img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .iconos-ct {
    gap: 0.625rem;
  }
  .item-contacto {
    gap: 0.625rem;
  }
  .item-contacto img {
    width: 1.25rem;
    height: 1.25rem;
  }
}
@media (max-width: 425px) {
  .carritoNavBar {
    left: 0px;
  }
  /* --------------- html index celular --------------- */
  .seccion-bienvenida {
    display: flex;
    flex-wrap: none;
    flex-direction: column;
    justify-content: none;
    align-items: none;
    gap: 1rem;
  }
  .txt-bienvenida {
    width: 90%;
    margin: 1rem;
  }
  .seccion-bienvenida img {
    width: 10rem;
    margin: 1.5rem;
  }
  h1 {
    font-size: 1.5rem;
    margin: 0.9375rem 0;
  }
  main p {
    font-size: 0.9rem;
    margin: 0.9375rem 0;
  }
  /* --------------- redirecciones del index --------------- */
  .contenedor-general {
    gap: 0;
  }
  /*--------------- secciones tienda celulares ---------------*/
  .filtro-busqueda {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    align-content: center;
  }
  .contenedor3, .contenedor2, .contenedor1 {
    display: flex;
    flex-wrap: none;
    flex-direction: column;
    justify-content: none;
    align-items: center;
    gap: 0.5rem;
  }
  .contenedor3 h2, .contenedor2 h2, .contenedor1 h2 {
    padding: 0.625rem;
    margin: 0.625rem 0 0 0.625rem;
    font-size: 1.25rem;
    font-weight: 600;
  }
  .contenedor3 p, .contenedor2 p, .contenedor1 p {
    margin: 0.625rem 0 0 0.625rem;
    padding: 0.625rem;
    font-size: 0.9rem;
  }
  .contenedor3 img, .contenedor2 img, .contenedor1 img {
    width: 10rem;
    object-fit: cover;
    margin-right: 0.625rem;
    border-radius: 1rem;
  }
  .contenedor1 {
    padding-right: 0;
  }
  /*--------------- secciones Eventos celulares ---------------*/
  .contenedor2 {
    padding: 0;
  }
  .contenedor2 h2, .contenedor2 p {
    margin: 0.625rem 0.625rem 0 0;
  }
  /*--------------- secciones Nosotros celulares ---------------*/
  .contenedor3 {
    padding-right: 0;
  }
  /* --------------- html contacto celular --------------- */
  /* --------------- Formulario de contacto ---------------*/
  .info-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    align-items: none;
    justify-items: none;
    gap: none;
  }
  .izq {
    padding: 0 1.875rem;
    align-content: center;
    margin-bottom: 0;
  }
  .der {
    padding: 0 2.1875rem 2.5rem 2.1875rem;
  }
  .contenedor-form h2 {
    font-size: 1.25rem;
  }
  .txt-tarjeta {
    font-size: 0.9rem;
    margin: 15px 0;
  }
  .contenedor-form img {
    width: 1rem;
    height: 1rem;
    margin: 0.3125rem 0.625rem 0.3125rem 0;
  }
  .txt-info {
    font-size: 0.9rem;
    width: 1.5rem;
    height: 1.5rem;
  }
  /* --------------- Campos del formulario --------------- */
  .campo, textarea {
    padding: 0.625rem;
    margin-bottom: 1.25rem;
    font-size: 0.9rem;
    border: 1px solid #C75D2C;
    border-radius: 0.1875rem;
  }
  /* --------------- Botón enviar --------------- */
  .enviar {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    display: block;
  }
  /* --------------- html eventos celur --------------- */
  .encavezado-eventos h1 {
    font-size: 1.5rem;
  }
  .contenedor-eventos {
    display: flex;
    flex-wrap: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    padding: 1.25rem;
  }
  .apartado-imgEvetos {
    display: flex;
    flex-wrap: none;
    flex-direction: column;
    justify-content: none;
    align-items: none;
    gap: 1.25rem;
    margin: 0;
    flex: 1 1 250px;
  }
  .apartado-imgEvetos img {
    width: 100%;
    max-width: 21.875rem;
  }
  .img1-evt img {
    width: 18.75rem;
    height: 14.0625rem;
  }
  .img2-evt img {
    height: 15.625rem;
  }
  .apartado-txtEventos {
    margin: 1.25rem 0.625rem;
    gap: 0;
  }
  .apartado-txtEventos h2 {
    margin-bottom: 0.625rem;
    font-size: 1.25rem;
  }
  .apartado-txtEventos p {
    font-size: 0.9rem;
    padding: 0 1.5rem;
    margin: 0.625rem 0;
  }
  .list-promo {
    font-size: 0.9rem;
    margin-left: 1rem;
    padding-left: 1.75rem;
    gap: 0.3125rem;
  }
  .list-promo li {
    margin-bottom: 0.3125rem;
  }
  /* --------------- html Sobre Nosotros celular --------------- */
  .encavezado-nosotros h1 {
    font-weight: 600;
    font-size: 1.5rem;
  }
  .seccion-historia {
    flex-direction: column;
    margin: 0.625rem;
    padding: 1.25rem 1.875rem;
    gap: 0;
  }
  .seccion-historia img {
    border-radius: 0.9375rem;
    width: 12.5rem;
  }
  .seccion-historia h2 {
    font-size: 1.25rem;
    text-align: center;
  }
  .seccion-historia p {
    font-size: 0.9rem;
  }
  .seccion-valores {
    display: flex;
    flex-wrap: none;
    flex-direction: column;
    justify-content: none;
    align-items: none;
    gap: 1rem;
    padding: 1rem;
  }
  .valor-uno,
  .valor-tres,
  .valor-dos {
    justify-content: center;
    min-height: 13.75rem;
    padding: 0;
    margin: 0;
  }
  .valor-uno p,
  .valor-dos p,
  .valor-tres p {
    font-size: 0.9rem;
    margin: 0.625rem 0;
  }
  .seccion-valores h3 {
    font-size: 1.125rem;
    padding: 0.625rem;
  }
  .seccion-valores p {
    font-size: 0.9rem;
  }
  /* --------------- html tienda celular --------------- */
  .encavezado-tienda h1 {
    font-size: 1.5rem;
  }
  .card {
    width: 14.375rem;
    height: 19.6875rem;
    margin: 2rem;
  }
  .card-img img {
    width: 100%;
    height: 6.875rem;
  }
  .info-card h2 {
    font-size: 1.125rem;
    padding: 0.5rem 0;
  }
  .info-card p {
    font-size: 0.9rem;
    margin-top: 0;
    height: 80px;
  }
  .footer-card p {
    margin: 0.625rem 0;
  }
  .footer-card {
    padding-top: 0 !important;
    font-size: 1.125rem;
  }
  /* --------------- Pie de página celular --------------- */
  .caja-general {
    gap: 0.9375rem;
    flex-direction: column;
    align-items: center;
  }
  .pie-pagina h3 {
    margin: 0;
    padding: 0.25rem;
    font-size: 1.125rem;
  }
  .caja-general {
    padding: 1rem 0;
  }
  .caja-contactos {
    gap: 0.3125rem;
    align-items: center;
  }
  .caja-redes {
    gap: 0.3125rem;
    margin-top: 0.9375rem;
  }
  .iconos-rd {
    justify-content: space-evenly;
  }
  .item-contacto img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .item-contacto p {
    font-size: 0.9rem;
  }
}
/*cuarto componentes*/
.navbar {
  background-color: #5C4033 !important;
  width: 100%;
}

.navbar-toggler {
  background-color: #916C5A;
}

.navbar a {
  color: #F3E9DC;
}

.navbar img {
  width: auto;
  height: 10.9375rem;
}

.container-fluid {
  justify-content: space-evenly !important;
}

.navbar-brand img:hover {
  animation: scala-logo 0.45s ease-in-out both;
}

@keyframes scala-logo {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.25);
  }
}
.carritoNavBar {
  border: 0.0625rem solid #000000;
  cursor: pointer;
  border-radius: 10px;
  background-color: #916C5A;
  margin-right: 0.125rem;
}

/* --------- botones ----------*/
.enviar {
  background-color: #D96F32;
  color: #FFE6BC;
  text-align: center;
  text-decoration: none;
  padding: 0.9375rem;
  font-size: 1rem;
  border-radius: 0.3125rem;
  cursor: pointer;
}

.enviar:hover {
  background-color: #C3542B;
}

.btn-finalizar {
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  background-color: #F8B259;
  color: #F3E9DC;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-finalizar:hover {
  background-color: #D96F32;
}

.boton-filtro {
  padding: 0.75rem 1.5rem;
  background-color: #F8B259;
  color: #000000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.boton-filtro:hover {
  background-color: #D96F32;
}

/*----------- card tienda -----------*/
.contenedor-cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: none;
  justify-content: center;
  align-items: none;
  gap: none;
}

.card {
  display: flex;
  flex-wrap: none;
  flex-direction: column;
  justify-content: none;
  align-items: none;
  gap: none;
  background-color: #FFE6BC;
  width: 15.625rem;
  height: 21.875rem;
  margin: 3.125rem;
  padding: 0.8rem;
  box-shadow: 0 0.25rem 0.5rem #5C4033;
  border-radius: 0.75rem;
  animation: scala-card 0.6s ease-in-out both;
}

@keyframes scala-card {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.card-img {
  display: flex;
  flex-wrap: none;
  flex-direction: none;
  justify-content: center;
  align-items: center;
  gap: none;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card-img img {
  width: 90%;
  height: 9.375rem;
  object-fit: contain;
  border-radius: 0.5rem;
}

.info-card {
  display: flex;
  flex-wrap: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: none;
  gap: none;
  flex: 1;
}

.info-card h2 {
  color: #5C4033;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0.625rem 0;
  margin: 0.625rem 0;
  line-height: 0;
}

.info-card p {
  color: #5C4033;
  padding: 0.625rem 0.3125rem;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 0;
}

.footer-card {
  color: #D96F32;
  border-top: 0.0625rem solid #D96F32;
  display: flex;
  flex-wrap: none;
  flex-direction: none;
  justify-content: space-between;
  align-items: center;
  gap: none;
  width: 100%;
  margin-top: auto;
  padding-top: 0.625rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.footer-card p {
  padding-top: 0.625rem;
}

svg {
  width: 2.1875rem;
  height: 2.1875rem;
}

.card-button {
  display: flex;
  flex-wrap: none;
  flex-direction: none;
  justify-content: center;
  align-items: center;
  gap: none;
  margin-top: 0.3125rem;
}

.card-button svg {
  border: 2px solid #5C4033;
  display: flex;
  padding: 0.3em;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s all ease-in-out;
}

.card-button svg:hover {
  border: 2px solid #F8B259;
  background-color: #F8B259;
}

.encabezado-carrito {
  background-color: #F8B259;
  height: auto;
  padding: 1.25rem 0;
}

.encabezado-carrito h1 {
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}

.caja-carrito {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 0;
  padding: 1.5rem;
  max-width: 37.5rem;
  margin: 0 auto;
}

.lista-compra {
  width: 100%;
  list-style: none;
  padding: 0;
}

.item-nombre {
  font-weight: 600;
}

.item-precio {
  font-weight: 600;
}

.item-compra {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 0.75rem;
}

.item-info {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.item-compra img {
  width: 80px;
  height: auto;
  border-radius: 5px;
  margin-right: 15px;
}

.total-pagar {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  font-size: 1.2rem;
  margin-top: 1rem;
  border-top: 1px solid #000000;
}
.total-pagar span {
  font-size: 1.3rem;
}
.total-pagar strong {
  font-size: 1.3rem;
}

/*# sourceMappingURL=estilos.css.map */
